# patient-management

./: .gitignore  README.md  docker-compose.yml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-requests/billing-service/: create-billing-account.http
integration-tests/: pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/api-requests/patient-service/: create-patient.http  update-patient.http
patient-service/src/main/java/com/pm/patientservice/config/: OpenAPIConfig.java  OpenApiConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
