### Creates a new patient entity
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "João Maluco",
  "email": "joao.maluco@example.com",
  "address": "123 Santos, NY, USA",
  "dateOfBirth": "1991-01-22",
  "registeredDate": "2026-01-10"
}

### Test with existing email (should return error)
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "address": "123 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2024-11-20"
}

### Test without email (should return error)
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "John Doe",
  "email": "",
  "address": "123 Main St, Anytown, USA",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2024-11-20"
}

### Test without email (should return error)
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "Maria Maria",
  "email": "maria_maria@example.com",
  "address": "123 Sacomã",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-11-20"
}